{
  "name": "chores",
  "version": "1.0.0",
  "description": "chore charts for the kids",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack",
    "compile:scss": "sass src/scss/style.scss dist/styles.css"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/space-jar/chores.git"
  },
  "author": "space-jar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/space-jar/chores/issues"
  },
  "homepage": "https://github.com/space-jar/chores#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "file-loader": "^6.2.0",
    "node-sass": "^9.0.0",
    "sass": "^1.101.0",
    "sass-loader": "^17.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1",
    "webpack-dev-server": "^6.0.0"
  }
}
